[nfs]
192.168.56.7 ansible_user=u

[k8s_control_plane]
192.168.56.22 ansible_user=u
192.168.56.23 ansible_user=u
192.168.56.24 ansible_user=u

[xenomorph]
xenomorph.tuana9a.com ansible_user=root

[parkingx]
parkingx.tuana9a.com ansible_user=root
