server {
  listen 443 ssl;
  server_name jenkins.tuana9a.com;
  ssl_certificate /etc/letsencrypt/live/tuana9a.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tuana9a.com/privkey.pem;
  # this is the jenkins web root directory
  # (mentioned in the output of "systemctl cat jenkins")
  access_log /var/log/nginx/jenkins.access.log;
  error_log /var/log/nginx/jenkins.error.log;
  # pass through headers from Jenkins that Nginx considers invalid
  ignore_invalid_headers off;
  location / {
    sendfile off;
    proxy_pass http://j.z.tuana9a.com:8080;
    proxy_redirect default;
    proxy_http_version 1.1;
    # Required for Jenkins websocket agents
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Max file size
    proxy_max_temp_file_size 0;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
  }
}