server {
  listen 443 ssl;
  charset UTF-8;
  server_name wg-zpr.tuana9a.com;
  client_max_body_size 5m;
  ssl_certificate /etc/letsencrypt/live/tuana9a.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tuana9a.com/privkey.pem;
  location / {
    proxy_pass http://localhost:51821;
    proxy_set_header Host $host;
  }
}
