[db]
192.168.56.4 ansible_user=u

[nfs]
192.168.56.7 ansible_user=u

[tuana9a_dev]
192.168.56.9 ansible_user=u

[amon_dev]
192.168.23.6 ansible_user=u

[wispswap_bot]
192.168.23.5 ansible_user=u

[orisis]
orisis.tuana9a.com ansible_user=tuana9a

[zephyrus]
zephyrus.tuana9a.com ansible_user=tuana9a

[pve_cobi]
192.168.56.1 ansible_user=root

[k8s_lb]
192.168.56.21 ansible_user=u

[k8s_control_plane]
192.168.56.22 ansible_user=u

[docker]
192.168.56.4 ansible_user=u
192.168.56.9 ansible_user=u
192.168.23.6 ansible_user=u
192.168.23.5 ansible_user=u
orisis.tuana9a.com ansible_user=tuana9a
zephyrus.tuana9a.com ansible_user=tuana9a

[nginx]
orisis.tuana9a.com ansible_user=tuana9a
zephyrus.tuana9a.com ansible_user=tuana9a

[dotfiles]
192.168.56.9 ansible_user=u
192.168.23.6 ansible_user=u

[update_dns]
orisis.tuana9a.com ansible_user=tuana9a
zephyrus.tuana9a.com ansible_user=tuana9a

[authorized_keys]
192.168.56.1 ansible_user=root
192.168.56.4 ansible_user=u
192.168.56.7 ansible_user=u
192.168.56.21 ansible_user=u
192.168.56.22 ansible_user=u
192.168.56.9 ansible_user=u
192.168.23.5 ansible_user=u
192.168.23.6 ansible_user=u