IPv4dev=eth0
dhcpReserv=0
pivpnenableipv6=0
install_user=tuana9a
VPN=openvpn
pivpnNET=10.19.14.0
subnetClass=24
pivpnPROTO=udp
pivpnPORT=1194
pivpnDNS1=8.8.8.8
pivpnDNS2=8.8.4.4
pivpnHOST=horuss.tuana9a.com
pivpnENCRYPT=256
TWO_POINT_FOUR=1
USE_PREDEFINED_DH_PARAM=1
UNATTUPG=1
