server {
  listen 80;
  server_name netchat.site;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name netchat.site;
  ssl_certificate /etc/letsencrypt/live/netchat.site/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/netchat.site/privkey.pem;
  root /var/www/netchat/;
}
