server {
  listen 80;
  server_name trangchu.net;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name trangchu.net;
  ssl_certificate /etc/letsencrypt/live/trangchu.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trangchu.net/privkey.pem;
  root /var/www/netchat/;
}
