server {
  listen 80;
  server_name trithuctre.com;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name trithuctre.com;
  ssl_certificate /etc/letsencrypt/live/trithuctre.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trithuctre.com/privkey.pem;
  root /var/www/netchat/;
}
