server {
  listen 443 ssl;
  server_name dev.alxmathew.xyz;
  client_max_body_size 5m;
  ssl_certificate /etc/letsencrypt/live/alxmathew.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/alxmathew.xyz/privkey.pem;
  location / {
    proxy_pass http://10.24.30.3:5005;
    proxy_set_header Host $host;
  }
}
server {
  listen 443 ssl;
  server_name dev6.alxmathew.xyz;
  client_max_body_size 5m;
  ssl_certificate /etc/letsencrypt/live/alxmathew.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/alxmathew.xyz/privkey.pem;
  location / {
    proxy_pass http://10.24.30.2:5006;
    proxy_set_header Host $host;
  }
}
server {
  listen 443 ssl;
  server_name testnet.alxmathew.xyz;
  ssl_certificate /etc/letsencrypt/live/alxmathew.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/alxmathew.xyz/privkey.pem;
  location / {
    proxy_pass http://10.24.30.2:5008;
    proxy_set_header Host $host;
  }
}
server {
  listen 443 ssl;
  charset UTF-8;
  server_name comp.alxmathew.xyz;
  client_max_body_size 5m;
  ssl_certificate /etc/letsencrypt/live/alxmathew.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/alxmathew.xyz/privkey.pem;
  location / {
    proxy_pass http://10.24.30.3:5004;
    proxy_set_header Host $host;
  }
}
