server {
  listen 443 ssl;
  server_name myrmicatech.com;
  ssl_certificate /etc/letsencrypt/live/myrmicatech.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/myrmicatech.com/privkey.pem;
  location / {
    proxy_pass http://10.24.30.11:80;
    proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name myrmicatech.com;
  location / {
    proxy_pass http://10.24.30.11:80;
    proxy_set_header Host $host;
  }
}

# server {
#   listen 443 ssl;
#   charset UTF-8;
#   server_name jira.myrmicatech.com;
#   client_max_body_size 5m;
#   ssl_certificate /etc/letsencrypt/live/jira.myrmicatech.com/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/jira.myrmicatech.com/privkey.pem;
#   location / {
#     proxy_pass http://10.24.30.11:8080;
#     proxy_set_header Host $host;
#   }
# }
