---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: t9stbot
spec:
  type: kv-v1
  mount: kv
  path: t9stbot/env
  destination:
    name: t9stbot
    create: true
  refreshAfter: 30s
  vaultAuthRef: vault-secrets-operator/default
