server {
  listen 443 ssl;
  server_name dkhptd-dev-api.tuana9a.com;
  ssl_certificate /etc/letsencrypt/live/tuana9a.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tuana9a.com/privkey.pem;
  location / {
    proxy_pass http://d.z.tuana9a.com:8080;
    proxy_set_header Host $host;
  }
}
server {
  listen 443 ssl;
  server_name dkhptd-api.tuana9a.com;
  ssl_certificate /etc/letsencrypt/live/tuana9a.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tuana9a.com/privkey.pem;
  location / {
    proxy_pass http://k8s-lb.z.tuana9a.com:8080;
    proxy_set_header Host $host;
  }
}