server {
  listen 443 ssl;
  charset UTF-8;
  server_name t9stbot.tuana9a.com;
  client_max_body_size 5m;
  ssl_certificate /etc/letsencrypt/live/tuana9a.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tuana9a.com/privkey.pem;
  location / {
    proxy_pass http://k8s-lb.z.tuana9a.com:8080;
    proxy_set_header Host $host;
  }
}
server {
  listen 443 ssl;
  charset UTF-8;
  server_name t9stbot-dev.tuana9a.com;
  client_max_body_size 5m;
  ssl_certificate /etc/letsencrypt/live/tuana9a.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tuana9a.com/privkey.pem;
  location / {
    proxy_pass http://d.z.tuana9a.com:8080;
    proxy_set_header Host $host;
  }
}