server {
  listen 443 ssl;
  charset UTF-8;
  server_name api.tuana9a.com;
  client_max_body_size 10G;
  ssl_certificate /etc/letsencrypt/live/tuana9a.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tuana9a.com/privkey.pem;
  location / {
    proxy_pass http://k8s-load-balancer.zephyrus.tuana9a.com:8080;
    proxy_set_header Host $host;
  }
}
server {
  listen 443 ssl;
  charset UTF-8;
  server_name api-dev.tuana9a.com;
  client_max_body_size 10G;
  ssl_certificate /etc/letsencrypt/live/tuana9a.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tuana9a.com/privkey.pem;
  location / {
    proxy_pass http://tuana9a-dev.zephyrus.tuana9a.com:8080;
    proxy_set_header Host $host;
  }
}
