server {
  listen 8080;
  server_name trithuctre.com;

  root /var/www/netchat/;
}

server {
  listen 103.232.121.190:3000 ssl;
  server_name trithuctre.com;
  ssl_certificate /etc/letsencrypt/live/trithuctre.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trithuctre.com/privkey.pem;
  
  location / {
    proxy_pass http://192.168.56.1:3000;
  }
}

server {
  listen 103.232.121.190:5001 ssl;
  server_name trithuctre.com;
  ssl_certificate /etc/letsencrypt/live/trithuctre.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trithuctre.com/privkey.pem;
  
  location / {
    proxy_pass http://192.168.56.1:5001;
  }
}
