upstream vtnet-assistant-ws {
  least_conn;
  server 103.232.121.190:8082;
}

upstream netmind-image {
  least_conn;
  server 103.232.121.190:9008;
}

server {
  listen 8080;
  server_name trithuctre.com;

  root /var/www/netchat/;
}

server {
  listen 103.232.121.190:3000 ssl;
  server_name trithuctre.com;
  ssl_certificate /etc/letsencrypt/live/trithuctre.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trithuctre.com/privkey.pem;
  
  location / {
    proxy_pass http://192.168.56.1:3000;
  }
}

server {
  listen 103.232.121.190:5001 ssl;
  server_name trithuctre.com;
  ssl_certificate /etc/letsencrypt/live/trithuctre.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/trithuctre.com/privkey.pem;
  
  location / {
    proxy_pass http://192.168.56.1:5001;
  }
}

# server {
#   listen 103.232.121.190:8082 ssl;
#   server_name     trithuctre.com;

#   location /ping {
#        add_header Content-Type text/plain;
#        return 200 'pong';
#   }

#   location /vtnet-assistant {
#        proxy_pass http://vtnet-assistant-ws/vtnet-tla-ws;
#        client_max_body_size 30M;
#        # Enable EventSource support
#        proxy_http_version 1.1;
#        proxy_set_header Connection "";
#        chunked_transfer_encoding off;
#        proxy_buffering off;
#        proxy_cache off;
#        proxy_read_timeout 3600;
#        proxy_send_timeout 3600;
#        keepalive_timeout 3600;
#   }

#   #location /vtnet-assistant-log {
#   #     proxy_pass http://vtnet-assistant-log/;
#   #}


#   location /generate {
#        proxy_pass https://netmind.viettel.vn/generate;
#   }

#   location /voice {
#        proxy_pass https://netmind.viettel.vn;

#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_set_header Host $host;

#        proxy_read_timeout 3600s;
#        proxy_send_timeout 3600s;
#        keepalive_timeout 3600s;
#   }

#   location /netmind-image {
#        proxy_pass http://netmind-image;
#   }

# }
