map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}
server {
  listen 443 ssl;
  charset UTF-8;
  server_name grafana.alxmathew.xyz;
  client_max_body_size 5m;
  ssl_certificate /etc/letsencrypt/live/alxmathew.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/alxmathew.xyz/privkey.pem;
  location / {
    proxy_pass http://10.24.30.1:3000;
    proxy_set_header Host $host;
  }
  location /api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_pass http://10.24.30.1:3000;
  }
}
