server {
  listen 443 ssl;
  server_name testnet-api.wispswap.io;
  client_max_body_size 5m;
  ssl_certificate /etc/letsencrypt/live/wispswap.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wispswap.io/privkey.pem;
  location / {
    proxy_pass http://127.0.0.1:5005; # haproxy
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  server_name devnet-api.wispswap.io;
  client_max_body_size 5m;
  ssl_certificate /etc/letsencrypt/live/wispswap.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wispswap.io/privkey.pem;
  location / {
    proxy_pass http://10.24.30.2:5006;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  charset UTF-8;
  server_name bot.wispswap.io;
  client_max_body_size 5m;
  ssl_certificate /etc/letsencrypt/live/wispswap.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wispswap.io/privkey.pem;
  location / {
    proxy_pass http://10.24.30.10:8081;
    proxy_set_header Host $host;
  }
}

server {
  listen 443 ssl;
  charset UTF-8;
  server_name forum.wispswap.io;
  client_max_body_size 5m;
  ssl_certificate /etc/letsencrypt/live/wispswap.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wispswap.io/privkey.pem;
  location / {
    proxy_pass http://10.24.30.11:81;
    proxy_set_header Host $host;
  }
}
